{
  "name": "@repo/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.vitest.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@repo/shared": "workspace:*",
    "@tanstack/react-query": "^5.0.0",
    "clsx": "^2.0.0",
    "lucide-react": "^0.300.0",
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.80.0",
    "recharts": "^3.9.1",
    "tailwind-merge": "^2.0.0",
    "zustand": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.0.0",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
